.detail {
  display: flex;
  justify-content: space-between;
}

.content h2 {
  color: rgba(138, 27, 27, 1);
  font-size: 2rem;
  padding-top: 26px;
}

.custom-info,
.order {
  border: 2px solid rgba(68, 3, 3, 1);
  border-radius: 5px;
  padding: 30px;
}

.detail .order .item {
  display: flex;
}

.content .detail input,
select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input, select {
  width: 100%;
}

.detail-address {
  width: 100%;
}

.contact-info {
  display: flex;
}

.detail-method {
  display: flex;
}

.detail-method .choose {
  border: 1px solid #000000;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  margin: 6px 10px 0px;
}

.detail .voucher button {
  background-color: #440303;
  color: #ffffff;
  width: 160px;
  height: 40px;
  border-radius: 50px;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}

.detail .pay {
  display: flex;
  justify-content: space-between;
}

.btn {
    display: flex;
    justify-content: center;
    margin-bottom: 34px;
}

.btn a button {
    background-color: 
    rgba(170, 5, 5, 1);
}

.btn button {
  background-color: #440303;
  color: #ffffff;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
  margin-left: 15px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
}


@media (max-width: 576px) {
  .custom-info {
    margin-bottom: 30px;
  }

  .contact-info {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
  }
}